# mapping-mappert

./: .gitignore  Directory.Build.props  LICENSE  OffSync.Mapping.Mappert.sln  README.md  azure-pipelines.yml
.azure-pipelines/: pack-project-step-template.yml  test-project-step-template.yml
.sonarlint/: OffSync.Mapping.Mappert.slconfig  off-sync_mapping-mappertCSharp.ruleset
docs/: benchmarks.md
src/OffSync.Mapping.Mappert/: AbstractMapper.cs  Mapper.cs  OffSync.Mapping.Mappert.csproj
src/OffSync.Mapping.Mappert.DynamicMethods/: BuilderDelegate.cs  DynamicMethodBuilder.cs  DynamicMethodMappingDelegate.cs  DynamicMethodMappingDelegateBuilder.cs  MapDelegate.cs  OffSync.Mapping.Mappert.DynamicMethods.csproj  OffSync.Mapping.Mappert.DynamicMethods.ruleset
src/OffSync.Mapping.Mappert.DynamicMethods/Common/: Constants.cs  ItemsUtil.cs  Messages.Designer.cs  Messages.resx
src/OffSync.Mapping.Mappert.Practises/: IMappingDelegateBuilder.cs  MappingDelegate.cs  MappingDelegateBuilderRegistry.cs  OffSync.Mapping.Mappert.Practises.csproj
src/OffSync.Mapping.Mappert.Practises.Tests/: OffSync.Mapping.Mappert.Practises.Tests.csproj
src/OffSync.Mapping.Mappert.Practises.Tests/Builders/: BuildersUtilTest.cs
src/OffSync.Mapping.Mappert.Practises/Builders/: BuilderTypes.cs  BuildersUtil.cs
src/OffSync.Mapping.Mappert.Practises/Common/: ConfigurationUtil.cs  Constants.cs  Messages.Designer.cs  Messages.resx
src/OffSync.Mapping.Mappert.Practises/Configuration/: RegisterMappingDelegateBuilderAttribute.cs
src/OffSync.Mapping.Mappert.Practises/Mapping/: IMappingContext.cs  MappingContext.Mappings.cs  MappingContext.Static.cs  MappingContext.cs  ObjectArrayEqualityComparer.cs
src/OffSync.Mapping.Mappert.Practises/MappingRules/: IMappingRule.cs  MappingRuleTypes.cs
src/OffSync.Mapping.Mappert.Practises/Validation/: AbstractMappingRuleSetValidator.cs  AbstractMappingRuleValidator.cs  IMappingRuleSetValidator.cs  IMappingRuleValidator.cs  IMappingValidator.cs  MappingRuleSetValidationResult.cs  MappingRuleSetValidationResults.cs  MappingRuleValidationResult.cs  MappingRuleValidationResults.cs
src/OffSync.Mapping.Mappert.Reflection/: OffSync.Mapping.Mappert.Reflection.csproj  ReflectionMappingDelegate.cs  ReflectionMappingDelegateBuilder.cs
src/OffSync.Mapping.Mappert.Reflection/Common/: Constants.cs  ItemsUtil.cs  Messages.Designer.cs  Messages.resx
src/OffSync.Mapping.Mappert.Reflection/MappingSteps/: MappingStep.cs  MappingStepsExtensions.Apply.cs  MappingStepsExtensions.Build.cs  MappingStepsUtil.cs
src/OffSync.Mapping.Mappert/Common/: BuilderTypes.cs  BuilderUtil.cs  Constants.cs  ExpressionsUtil.cs  ItemsUtil.cs  MappersUtil.cs  Messages.Designer.cs  Messages.resx  Util.cs
src/OffSync.Mapping.Mappert/Interfaces/: IMappingDelegateBuilder.cs
src/OffSync.Mapping.Mappert/MapperBuilders/: AbstractMappingRuleBuilder.cs  IMapperBuilder.cs  MapperBuilder.IMapperBuilder.cs  MapperBuilder.Validation.cs  MapperBuilder.cs  MappingBuilders.cs  MappingBuilders.tt  MappingItemsRuleBuilder.cs
src/OffSync.Mapping.Mappert/MappingRules/: AbstractMappingRuleBuilder.cs  MappingRule.IMappingRule.cs  MappingRule.ISerializable.cs  MappingRule.With.cs  MappingRule.cs  MappingRulesExtensions.Apply.cs  MappingRulesExtensions.cs  MappingRulesUtil.cs  MappingStrategies.cs
src/OffSync.Mapping.Mappert/Validation/: AddAutoMapperValidator.cs  AddAutoMappingValidator.cs  EnsureAllSourcePropertiesMappedValidator.cs  EnsureAllTargetPropertiesMappedValidator.cs  EnsureValidBuilderValidator.cs  EnsureValidItemsMappingValidator.cs  NoDuplicateTargetMappingsValidator.cs  RemoveIgnoringMappingRulesValidator.cs
src/OffSync.Mapping.Mappert/Validation/Exceptions/: MappingRuleSetValidationException.cs  MappingRuleValidationException.cs
test/OffSync.Mapping.Mappert.Benchmarks/: MapperPerformance.cs  Models.ArraySplitter.cs  Models.Cyclic.cs  Models.Empty.cs  Models.Simple.cs  Models.TupleSplitter.cs  OffSync.Mapping.Mappert.Benchmarks.csproj  Program.cs
test/OffSync.Mapping.Mappert.Benchmarks.Tests/: MapperPerformanceTest.cs  OffSync.Mapping.Mappert.Benchmarks.Tests.csproj
test/OffSync.Mapping.Mappert.Practises.Tests/: OffSync.Mapping.Mappert.Practises.Tests.csproj
test/OffSync.Mapping.Mappert.Practises.Tests/Builders/: BuildersUtilTest.cs
test/OffSync.Mapping.Mappert.Practises.Tests/Common/: ConfigurationUtilTest.cs
test/OffSync.Mapping.Mappert.Reflection.Tests/: Models.cs  OffSync.Mapping.Mappert.Reflection.Tests.csproj  ReflectionMappingDelegateBuilderTest.cs
test/OffSync.Mapping.Mappert.Reflection.Tests/Common/: ItemsUtilTest.cs
test/OffSync.Mapping.Mappert.Reflection.Tests/MappingSteps/: MappingStepsExtensionsTest.Apply.cs  MappingStepsExtensionsTest.Build.cs  MappingStepsExtensionsTest.cs
test/OffSync.Mapping.Mappert.Tests/: MapperTest.Trees.cs  MapperTest.cs  OffSync.Mapping.Mappert.Tests.csproj
test/OffSync.Mapping.Mappert.Tests/Common/: BuilderTypesTests.cs  ExpressionsUtilTest.cs  ItemsUtilTest.cs  MappersUtilTest.cs  SourceModel.cs  TargetModel.cs  TestMapper.cs  TestMappingRuleSetValidator.cs  TestMappingRuleValidator.cs  TestUtil.cs
test/OffSync.Mapping.Mappert.Tests/MapperBuilders/: MapperBuilderTest.Validation.cs  MapperBuilderTest.cs
test/OffSync.Mapping.Mappert.Tests/MappingRules/: AbstractMappingRuleBuilderTest.cs  MappingRuleTest.ISerializable.cs  MappingRuleTest.cs  MappingRulesExtensionsTest.cs  MappingRulesUtilTest.cs
test/OffSync.Mapping.Mappert.Tests/Validation/: AbstractMappingRuleSetValidatorTest.cs  AbstractMappingRuleValidatorTest.cs  AddAutoMapperValidatorTest.cs  AddAutoMappingValidatorTest.cs  EnsureAllSourcePropertiesMappedValidatorTest.cs  EnsureAllTargetPropertiesMappedValidatorTest.cs  EnsureValidBuilderValidatorTest.cs  EnsureValidItemsMappingValidatorTest.cs  NoDuplicateTargetMappingsValidatorTest.cs  RemoveIgnoringMappingRulesValidatorTest.cs  TestMappingRuleSetValidator.cs  TestMappingRuleValidator.cs
test/OffSync.Mapping.Mappert.Tests/Validation/Exceptions/: MappingRuleSetValidationExceptionTest.cs  MappingRuleValidationExceptionTest.cs
(+11 files in other folders)
